create table renewable_consumption_perc(
country_name varchar(60) not null unique,
country_code text,
indicator_name text,
indicator_code text,
renew_perc_1960 decimal(15,7),
renew_perc_1961 decimal(15,7),
renew_perc_1962 decimal(15,7),
renew_perc_1963 decimal(15,7),
renew_perc_1964 decimal(15,7),
renew_perc_1965 decimal(15,7),
renew_perc_1966 decimal(15,7),
renew_perc_1967 decimal(15,2),
renew_perc_1968 decimal(15,7),
renew_perc_1969 decimal(15,7),
renew_perc_1970 decimal(15,7),
renew_perc_1971 decimal(15,7),
renew_perc_1972 decimal(15,7),
renew_perc_1973 decimal(15,7),
renew_perc_1974 decimal(15,7),
renew_perc_1975 decimal(15,7),
renew_perc_1976 decimal(15,7),
renew_perc_1977 decimal(15,7),
renew_perc_1978 decimal(15,7),
renew_perc_1979 decimal(15,7),
renew_perc_1980 decimal(15,7),
renew_perc_1981 decimal(15,7),
renew_perc_1982 decimal(15,7),
renew_perc_1983 decimal(15,7),
renew_perc_1984 decimal(15,7),
renew_perc_1985 decimal(15,7),
renew_perc_1986 decimal(15,7),
renew_perc_1987 decimal(15,7),
renew_perc_1988 decimal(15,7),
renew_perc_1989 decimal(15,7),
renew_perc_1990 decimal(15,7),
renew_perc_1991 decimal(15,7),
renew_perc_1992 decimal(15,7),
renew_perc_1993 decimal(15,7),
renew_perc_1994 decimal(15,7),
renew_perc_1995 decimal(15,7),
renew_perc_1996 decimal(15,7),
renew_perc_1997 decimal(15,7),
renew_perc_1998 decimal(15,7),
renew_perc_1999 decimal(15,7),
renew_perc_2000 decimal(15,7),
renew_perc_2001 decimal(15,7),
renew_perc_2002 decimal(15,7),
renew_perc_2003 decimal(15,7),
renew_perc_2004 decimal(15,7),
renew_perc_2005 decimal(15,7),
renew_perc_2006 decimal(15,7),
renew_perc_2007 decimal(15,7),
renew_perc_2008 decimal(15,7),
renew_perc_2009 decimal(15,7),
renew_perc_2010 decimal(15,7),
renew_perc_2011 decimal(15,7),
renew_perc_2012 decimal(15,7),
renew_perc_2013 decimal(15,7),
renew_perc_2014 decimal(15,7),
renew_perc_2015 decimal(15,7),
renew_perc_2016 decimal(15,7),
renew_perc_2017 decimal(15,7),
renew_perc_2018 decimal(15,7),
renew_perc_2019 decimal(15,7),
renew_perc_2020 decimal(15,7)
);

describe renewable_consumption_perc;

load data infile 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Renewable_Cons_Percent_Total\\API_EG.FEC.RNEW.ZS_DS2_en_csv_v2_2598866.csv'
into table renewable_consumption_perc
fields terminated by ',' 
enclosed by '"'
lines terminated by '\r\n'
ignore 5 lines
(country_name, country_code, indicator_name, indicator_code,
@vrenew_perc_1960, @vrenew_perc_1961, @vrenew_perc_1962, @vrenew_perc_1963, @vrenew_perc_1964, @vrenew_perc_1965, @vrenew_perc_1966, @vrenew_perc_1967, @vrenew_perc_1968, @vrenew_perc_1969, 
@vrenew_perc_1970, @vrenew_perc_1971, @vrenew_perc_1972, @vrenew_perc_1973, @vrenew_perc_1974, @vrenew_perc_1975, @vrenew_perc_1976, @vrenew_perc_1977, @vrenew_perc_1978, @vrenew_perc_1979,
@vrenew_perc_1980, @vrenew_perc_1981, @vrenew_perc_1982, @vrenew_perc_1983, @vrenew_perc_1984, @vrenew_perc_1985, @vrenew_perc_1986, @vrenew_perc_1987, @vrenew_perc_1988, @vrenew_perc_1989,
@vrenew_perc_1990, @vrenew_perc_1991, @vrenew_perc_1992, @vrenew_perc_1993, @vrenew_perc_1994, @vrenew_perc_1995, @vrenew_perc_1996, @vrenew_perc_1997, @vrenew_perc_1998, @vrenew_perc_1999, 
@vrenew_perc_2000, @vrenew_perc_2001, @vrenew_perc_2002, @vrenew_perc_2003, @vrenew_perc_2004, @vrenew_perc_2005, @vrenew_perc_2006, @vrenew_perc_2007, @vrenew_perc_2008, @vrenew_perc_2009, 
@vrenew_perc_2010, @vrenew_perc_2011, @vrenew_perc_2012, @vrenew_perc_2013, @vrenew_perc_2014, @vrenew_perc_2015, @vrenew_perc_2016, @vrenew_perc_2017, @vrenew_perc_2018, @vrenew_perc_2019, @vrenew_perc_2020)
set
renew_perc_1960=nullif(@vrenew_perc_1960,''),renew_perc_1961=nullif(@vrenew_perc_1961,''),renew_perc_1962=nullif(@vrenew_perc_1962,''),renew_perc_1963=nullif(@vrenew_perc_1963,''),renew_perc_1964=nullif(@vrenew_perc_1964,''),
renew_perc_1965=nullif(@vrenew_perc_1965,''),renew_perc_1966=nullif(@vrenew_perc_1966,''),renew_perc_1967=nullif(@vrenew_perc_1967,''),renew_perc_1968=nullif(@vrenew_perc_1968,''),renew_perc_1969=nullif(@vrenew_perc_1969,''),
renew_perc_1970=nullif(@vrenew_perc_1970,''),renew_perc_1971=nullif(@vrenew_perc_1971,''),renew_perc_1972=nullif(@vrenew_perc_1972,''),renew_perc_1973=nullif(@vrenew_perc_1973,''),renew_perc_1974=nullif(@vrenew_perc_1974,''),
renew_perc_1975=nullif(@vrenew_perc_1975,''),renew_perc_1976=nullif(@vrenew_perc_1976,''),renew_perc_1977=nullif(@vrenew_perc_1977,''),renew_perc_1978=nullif(@vrenew_perc_1978,''),renew_perc_1979=nullif(@vrenew_perc_1979,''),
renew_perc_1980=nullif(@vrenew_perc_1980,''),renew_perc_1981=nullif(@vrenew_perc_1981,''),renew_perc_1982=nullif(@vrenew_perc_1982,''),renew_perc_1983=nullif(@vrenew_perc_1983,''),renew_perc_1984=nullif(@vrenew_perc_1984,''),
renew_perc_1985=nullif(@vrenew_perc_1985,''),renew_perc_1986=nullif(@vrenew_perc_1986,''),renew_perc_1987=nullif(@vrenew_perc_1987,''),renew_perc_1988=nullif(@vrenew_perc_1988,''),renew_perc_1989=nullif(@vrenew_perc_1989,''),
renew_perc_1990=nullif(@vrenew_perc_1990,''),renew_perc_1991=nullif(@vrenew_perc_1991,''),renew_perc_1992=nullif(@vrenew_perc_1992,''),renew_perc_1993=nullif(@vrenew_perc_1993,''),renew_perc_1994=nullif(@vrenew_perc_1994,''),
renew_perc_1995=nullif(@vrenew_perc_1995,''),renew_perc_1996=nullif(@vrenew_perc_1996,''),renew_perc_1997=nullif(@vrenew_perc_1997,''),renew_perc_1998=nullif(@vrenew_perc_1998,''),renew_perc_1999=nullif(@vrenew_perc_1999,''),
renew_perc_2000=nullif(@vrenew_perc_2000,''),renew_perc_2001=nullif(@vrenew_perc_2001,''),renew_perc_2002=nullif(@vrenew_perc_2002,''),renew_perc_2003=nullif(@vrenew_perc_2003,''),renew_perc_2004=nullif(@vrenew_perc_2004,''),
renew_perc_2005=nullif(@vrenew_perc_2005,''),renew_perc_2006=nullif(@vrenew_perc_2006,''),renew_perc_2007=nullif(@vrenew_perc_2007,''),renew_perc_2008=nullif(@vrenew_perc_2008,''),renew_perc_2009=nullif(@vrenew_perc_2009,''),
renew_perc_2010=nullif(@vrenew_perc_2010,''),renew_perc_2011=nullif(@vrenew_perc_2011,''),renew_perc_2012=nullif(@vrenew_perc_2012,''),renew_perc_2013=nullif(@vrenew_perc_2013,''),renew_perc_2014=nullif(@vrenew_perc_2014,''),
renew_perc_2015=nullif(@vrenew_perc_2015,''),renew_perc_2016=nullif(@vrenew_perc_2016,''),renew_perc_2017=nullif(@vrenew_perc_2017,''),renew_perc_2018=nullif(@vrenew_perc_2018,''),renew_perc_2019=nullif(@vrenew_perc_2019,''),
renew_perc_2020=nullif(@vrenew_perc_2020,'')
;

select * from renewable_consumption_perc;
