create table co2_per_capita(
country_name varchar(60) not null unique,
country_code text,
indicator_name text,
indicator_code text,
co2_p_1960 decimal(15,7),
co2_p_1961 decimal(15,7),
co2_p_1962 decimal(15,7),
co2_p_1963 decimal(15,7),
co2_p_1964 decimal(15,7),
co2_p_1965 decimal(15,7),
co2_p_1966 decimal(15,7),
co2_p_1967 decimal(15,2),
co2_p_1968 decimal(15,7),
co2_p_1969 decimal(15,7),
co2_p_1970 decimal(15,7),
co2_p_1971 decimal(15,7),
co2_p_1972 decimal(15,7),
co2_p_1973 decimal(15,7),
co2_p_1974 decimal(15,7),
co2_p_1975 decimal(15,7),
co2_p_1976 decimal(15,7),
co2_p_1977 decimal(15,7),
co2_p_1978 decimal(15,7),
co2_p_1979 decimal(15,7),
co2_p_1980 decimal(15,7),
co2_p_1981 decimal(15,7),
co2_p_1982 decimal(15,7),
co2_p_1983 decimal(15,7),
co2_p_1984 decimal(15,7),
co2_p_1985 decimal(15,7),
co2_p_1986 decimal(15,7),
co2_p_1987 decimal(15,7),
co2_p_1988 decimal(15,7),
co2_p_1989 decimal(15,7),
co2_p_1990 decimal(15,7),
co2_p_1991 decimal(15,7),
co2_p_1992 decimal(15,7),
co2_p_1993 decimal(15,7),
co2_p_1994 decimal(15,7),
co2_p_1995 decimal(15,7),
co2_p_1996 decimal(15,7),
co2_p_1997 decimal(15,7),
co2_p_1998 decimal(15,7),
co2_p_1999 decimal(15,7),
co2_p_2000 decimal(15,7),
co2_p_2001 decimal(15,7),
co2_p_2002 decimal(15,7),
co2_p_2003 decimal(15,7),
co2_p_2004 decimal(15,7),
co2_p_2005 decimal(15,7),
co2_p_2006 decimal(15,7),
co2_p_2007 decimal(15,7),
co2_p_2008 decimal(15,7),
co2_p_2009 decimal(15,7),
co2_p_2010 decimal(15,7),
co2_p_2011 decimal(15,7),
co2_p_2012 decimal(15,7),
co2_p_2013 decimal(15,7),
co2_p_2014 decimal(15,7),
co2_p_2015 decimal(15,7),
co2_p_2016 decimal(15,7),
co2_p_2017 decimal(15,7),
co2_p_2018 decimal(15,7),
co2_p_2019 decimal(15,7),
co2_p_2020 decimal(15,7)
);

load data infile 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\CO2_Emissions_Per_Capita\\API_EN.ATM.CO2E.PC_DS2_en_csv_v2_2593773.csv'
into table co2_per_capita
fields terminated by ',' 
optionally enclosed by '"' 
enclosed by '"'
lines terminated by '\r\n'
ignore 5 lines
(country_name, country_code, indicator_name, indicator_code,
@vco2_p_1960, @vco2_p_1961, @vco2_p_1962, @vco2_p_1963, @vco2_p_1964, @vco2_p_1965, @vco2_p_1966, @vco2_p_1967, @vco2_p_1968, @vco2_p_1969, 
@vco2_p_1970, @vco2_p_1971, @vco2_p_1972, @vco2_p_1973, @vco2_p_1974, @vco2_p_1975, @vco2_p_1976, @vco2_p_1977, @vco2_p_1978, @vco2_p_1979,
@vco2_p_1980, @vco2_p_1981, @vco2_p_1982, @vco2_p_1983, @vco2_p_1984, @vco2_p_1985, @vco2_p_1986, @vco2_p_1987, @vco2_p_1988, @vco2_p_1989,
@vco2_p_1990, @vco2_p_1991, @vco2_p_1992, @vco2_p_1993, @vco2_p_1994, @vco2_p_1995, @vco2_p_1996, @vco2_p_1997, @vco2_p_1998, @vco2_p_1999, 
@vco2_p_2000, @vco2_p_2001, @vco2_p_2002, @vco2_p_2003, @vco2_p_2004, @vco2_p_2005, @vco2_p_2006, @vco2_p_2007, @vco2_p_2008, @vco2_p_2009, 
@vco2_p_2010, @vco2_p_2011, @vco2_p_2012, @vco2_p_2013, @vco2_p_2014, @vco2_p_2015, @vco2_p_2016, @vco2_p_2017, @vco2_p_2018, @vco2_p_2019, @vco2_p_2020)
set
co2_p_1960=nullif(@vco2_p_1960,''),co2_p_1961=nullif(@vco2_p_1961,''),co2_p_1962=nullif(@vco2_p_1962,''),co2_p_1963=nullif(@vco2_p_1963,''),co2_p_1964=nullif(@vco2_p_1964,''),
co2_p_1965=nullif(@vco2_p_1965,''),co2_p_1966=nullif(@vco2_p_1966,''),co2_p_1967=nullif(@vco2_p_1967,''),co2_p_1968=nullif(@vco2_p_1968,''),co2_p_1969=nullif(@vco2_p_1969,''),
co2_p_1970=nullif(@vco2_p_1970,''),co2_p_1971=nullif(@vco2_p_1971,''),co2_p_1972=nullif(@vco2_p_1972,''),co2_p_1973=nullif(@vco2_p_1973,''),co2_p_1974=nullif(@vco2_p_1974,''),
co2_p_1975=nullif(@vco2_p_1975,''),co2_p_1976=nullif(@vco2_p_1976,''),co2_p_1977=nullif(@vco2_p_1977,''),co2_p_1978=nullif(@vco2_p_1978,''),co2_p_1979=nullif(@vco2_p_1979,''),
co2_p_1980=nullif(@vco2_p_1980,''),co2_p_1981=nullif(@vco2_p_1981,''),co2_p_1982=nullif(@vco2_p_1982,''),co2_p_1983=nullif(@vco2_p_1983,''),co2_p_1984=nullif(@vco2_p_1984,''),
co2_p_1985=nullif(@vco2_p_1985,''),co2_p_1986=nullif(@vco2_p_1986,''),co2_p_1987=nullif(@vco2_p_1987,''),co2_p_1988=nullif(@vco2_p_1988,''),co2_p_1989=nullif(@vco2_p_1989,''),
co2_p_1990=nullif(@vco2_p_1990,''),co2_p_1991=nullif(@vco2_p_1991,''),co2_p_1992=nullif(@vco2_p_1992,''),co2_p_1993=nullif(@vco2_p_1993,''),co2_p_1994=nullif(@vco2_p_1994,''),
co2_p_1995=nullif(@vco2_p_1995,''),co2_p_1996=nullif(@vco2_p_1996,''),co2_p_1997=nullif(@vco2_p_1997,''),co2_p_1998=nullif(@vco2_p_1998,''),co2_p_1999=nullif(@vco2_p_1999,''),
co2_p_2000=nullif(@vco2_p_2000,''),co2_p_2001=nullif(@vco2_p_2001,''),co2_p_2002=nullif(@vco2_p_2002,''),co2_p_2003=nullif(@vco2_p_2003,''),co2_p_2004=nullif(@vco2_p_2004,''),
co2_p_2005=nullif(@vco2_p_2005,''),co2_p_2006=nullif(@vco2_p_2006,''),co2_p_2007=nullif(@vco2_p_2007,''),co2_p_2008=nullif(@vco2_p_2008,''),co2_p_2009=nullif(@vco2_p_2009,''),
co2_p_2010=nullif(@vco2_p_2010,''),co2_p_2011=nullif(@vco2_p_2011,''),co2_p_2012=nullif(@vco2_p_2012,''),co2_p_2013=nullif(@vco2_p_2013,''),co2_p_2014=nullif(@vco2_p_2014,''),
co2_p_2015=nullif(@vco2_p_2015,''),co2_p_2016=nullif(@vco2_p_2016,''),co2_p_2017=nullif(@vco2_p_2017,''),co2_p_2018=nullif(@vco2_p_2018,''),co2_p_2019=nullif(@vco2_p_2019,''),
co2_p_2020=nullif(@vco2_p_2020,'')
;

select * from co2_per_capita;
