create table coal_source_electricity_prod_perc(
country_name varchar(60) not null unique,
country_code text,
indicator_name text,
indicator_code text,
coal_perc_1960 decimal(15,7),
coal_perc_1961 decimal(15,7),
coal_perc_1962 decimal(15,7),
coal_perc_1963 decimal(15,7),
coal_perc_1964 decimal(15,7),
coal_perc_1965 decimal(15,7),
coal_perc_1966 decimal(15,7),
coal_perc_1967 decimal(15,2),
coal_perc_1968 decimal(15,7),
coal_perc_1969 decimal(15,7),
coal_perc_1970 decimal(15,7),
coal_perc_1971 decimal(15,7),
coal_perc_1972 decimal(15,7),
coal_perc_1973 decimal(15,7),
coal_perc_1974 decimal(15,7),
coal_perc_1975 decimal(15,7),
coal_perc_1976 decimal(15,7),
coal_perc_1977 decimal(15,7),
coal_perc_1978 decimal(15,7),
coal_perc_1979 decimal(15,7),
coal_perc_1980 decimal(15,7),
coal_perc_1981 decimal(15,7),
coal_perc_1982 decimal(15,7),
coal_perc_1983 decimal(15,7),
coal_perc_1984 decimal(15,7),
coal_perc_1985 decimal(15,7),
coal_perc_1986 decimal(15,7),
coal_perc_1987 decimal(15,7),
coal_perc_1988 decimal(15,7),
coal_perc_1989 decimal(15,7),
coal_perc_1990 decimal(15,7),
coal_perc_1991 decimal(15,7),
coal_perc_1992 decimal(15,7),
coal_perc_1993 decimal(15,7),
coal_perc_1994 decimal(15,7),
coal_perc_1995 decimal(15,7),
coal_perc_1996 decimal(15,7),
coal_perc_1997 decimal(15,7),
coal_perc_1998 decimal(15,7),
coal_perc_1999 decimal(15,7),
coal_perc_2000 decimal(15,7),
coal_perc_2001 decimal(15,7),
coal_perc_2002 decimal(15,7),
coal_perc_2003 decimal(15,7),
coal_perc_2004 decimal(15,7),
coal_perc_2005 decimal(15,7),
coal_perc_2006 decimal(15,7),
coal_perc_2007 decimal(15,7),
coal_perc_2008 decimal(15,7),
coal_perc_2009 decimal(15,7),
coal_perc_2010 decimal(15,7),
coal_perc_2011 decimal(15,7),
coal_perc_2012 decimal(15,7),
coal_perc_2013 decimal(15,7),
coal_perc_2014 decimal(15,7),
coal_perc_2015 decimal(15,7),
coal_perc_2016 decimal(15,7),
coal_perc_2017 decimal(15,7),
coal_perc_2018 decimal(15,7),
coal_perc_2019 decimal(15,7),
coal_perc_2020 decimal(15,7)
);

describe coal_source_electricity_prod_perc;

load data infile 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Electricity_From_Coal_Percent\\API_EG.ELC.COAL.ZS_DS2_en_csv_v2_2608059.csv'
into table coal_source_electricity_prod_perc
fields terminated by ',' 
enclosed by '"'
lines terminated by '\r\n'
ignore 5 lines
(country_name, country_code, indicator_name, indicator_code,
@vcoal_perc_1960, @vcoal_perc_1961, @vcoal_perc_1962, @vcoal_perc_1963, @vcoal_perc_1964, @vcoal_perc_1965, @vcoal_perc_1966, @vcoal_perc_1967, @vcoal_perc_1968, @vcoal_perc_1969, 
@vcoal_perc_1970, @vcoal_perc_1971, @vcoal_perc_1972, @vcoal_perc_1973, @vcoal_perc_1974, @vcoal_perc_1975, @vcoal_perc_1976, @vcoal_perc_1977, @vcoal_perc_1978, @vcoal_perc_1979,
@vcoal_perc_1980, @vcoal_perc_1981, @vcoal_perc_1982, @vcoal_perc_1983, @vcoal_perc_1984, @vcoal_perc_1985, @vcoal_perc_1986, @vcoal_perc_1987, @vcoal_perc_1988, @vcoal_perc_1989,
@vcoal_perc_1990, @vcoal_perc_1991, @vcoal_perc_1992, @vcoal_perc_1993, @vcoal_perc_1994, @vcoal_perc_1995, @vcoal_perc_1996, @vcoal_perc_1997, @vcoal_perc_1998, @vcoal_perc_1999, 
@vcoal_perc_2000, @vcoal_perc_2001, @vcoal_perc_2002, @vcoal_perc_2003, @vcoal_perc_2004, @vcoal_perc_2005, @vcoal_perc_2006, @vcoal_perc_2007, @vcoal_perc_2008, @vcoal_perc_2009, 
@vcoal_perc_2010, @vcoal_perc_2011, @vcoal_perc_2012, @vcoal_perc_2013, @vcoal_perc_2014, @vcoal_perc_2015, @vcoal_perc_2016, @vcoal_perc_2017, @vcoal_perc_2018, @vcoal_perc_2019, @vcoal_perc_2020)
set
coal_perc_1960=nullif(@vcoal_perc_1960,''),coal_perc_1961=nullif(@vcoal_perc_1961,''),coal_perc_1962=nullif(@vcoal_perc_1962,''),coal_perc_1963=nullif(@vcoal_perc_1963,''),coal_perc_1964=nullif(@vcoal_perc_1964,''),
coal_perc_1965=nullif(@vcoal_perc_1965,''),coal_perc_1966=nullif(@vcoal_perc_1966,''),coal_perc_1967=nullif(@vcoal_perc_1967,''),coal_perc_1968=nullif(@vcoal_perc_1968,''),coal_perc_1969=nullif(@vcoal_perc_1969,''),
coal_perc_1970=nullif(@vcoal_perc_1970,''),coal_perc_1971=nullif(@vcoal_perc_1971,''),coal_perc_1972=nullif(@vcoal_perc_1972,''),coal_perc_1973=nullif(@vcoal_perc_1973,''),coal_perc_1974=nullif(@vcoal_perc_1974,''),
coal_perc_1975=nullif(@vcoal_perc_1975,''),coal_perc_1976=nullif(@vcoal_perc_1976,''),coal_perc_1977=nullif(@vcoal_perc_1977,''),coal_perc_1978=nullif(@vcoal_perc_1978,''),coal_perc_1979=nullif(@vcoal_perc_1979,''),
coal_perc_1980=nullif(@vcoal_perc_1980,''),coal_perc_1981=nullif(@vcoal_perc_1981,''),coal_perc_1982=nullif(@vcoal_perc_1982,''),coal_perc_1983=nullif(@vcoal_perc_1983,''),coal_perc_1984=nullif(@vcoal_perc_1984,''),
coal_perc_1985=nullif(@vcoal_perc_1985,''),coal_perc_1986=nullif(@vcoal_perc_1986,''),coal_perc_1987=nullif(@vcoal_perc_1987,''),coal_perc_1988=nullif(@vcoal_perc_1988,''),coal_perc_1989=nullif(@vcoal_perc_1989,''),
coal_perc_1990=nullif(@vcoal_perc_1990,''),coal_perc_1991=nullif(@vcoal_perc_1991,''),coal_perc_1992=nullif(@vcoal_perc_1992,''),coal_perc_1993=nullif(@vcoal_perc_1993,''),coal_perc_1994=nullif(@vcoal_perc_1994,''),
coal_perc_1995=nullif(@vcoal_perc_1995,''),coal_perc_1996=nullif(@vcoal_perc_1996,''),coal_perc_1997=nullif(@vcoal_perc_1997,''),coal_perc_1998=nullif(@vcoal_perc_1998,''),coal_perc_1999=nullif(@vcoal_perc_1999,''),
coal_perc_2000=nullif(@vcoal_perc_2000,''),coal_perc_2001=nullif(@vcoal_perc_2001,''),coal_perc_2002=nullif(@vcoal_perc_2002,''),coal_perc_2003=nullif(@vcoal_perc_2003,''),coal_perc_2004=nullif(@vcoal_perc_2004,''),
coal_perc_2005=nullif(@vcoal_perc_2005,''),coal_perc_2006=nullif(@vcoal_perc_2006,''),coal_perc_2007=nullif(@vcoal_perc_2007,''),coal_perc_2008=nullif(@vcoal_perc_2008,''),coal_perc_2009=nullif(@vcoal_perc_2009,''),
coal_perc_2010=nullif(@vcoal_perc_2010,''),coal_perc_2011=nullif(@vcoal_perc_2011,''),coal_perc_2012=nullif(@vcoal_perc_2012,''),coal_perc_2013=nullif(@vcoal_perc_2013,''),coal_perc_2014=nullif(@vcoal_perc_2014,''),
coal_perc_2015=nullif(@vcoal_perc_2015,''),coal_perc_2016=nullif(@vcoal_perc_2016,''),coal_perc_2017=nullif(@vcoal_perc_2017,''),coal_perc_2018=nullif(@vcoal_perc_2018,''),coal_perc_2019=nullif(@vcoal_perc_2019,''),
coal_perc_2020=nullif(@vcoal_perc_2020,'')
;

select * from coal_source_electricity_prod_perc;
