create table fossil_fuel_energy_perc(
country_name varchar(60) not null unique,
country_code text,
indicator_name text,
indicator_code text,
fuel_perc_1960 decimal(15,7),
fuel_perc_1961 decimal(15,7),
fuel_perc_1962 decimal(15,7),
fuel_perc_1963 decimal(15,7),
fuel_perc_1964 decimal(15,7),
fuel_perc_1965 decimal(15,7),
fuel_perc_1966 decimal(15,7),
fuel_perc_1967 decimal(15,2),
fuel_perc_1968 decimal(15,7),
fuel_perc_1969 decimal(15,7),
fuel_perc_1970 decimal(15,7),
fuel_perc_1971 decimal(15,7),
fuel_perc_1972 decimal(15,7),
fuel_perc_1973 decimal(15,7),
fuel_perc_1974 decimal(15,7),
fuel_perc_1975 decimal(15,7),
fuel_perc_1976 decimal(15,7),
fuel_perc_1977 decimal(15,7),
fuel_perc_1978 decimal(15,7),
fuel_perc_1979 decimal(15,7),
fuel_perc_1980 decimal(15,7),
fuel_perc_1981 decimal(15,7),
fuel_perc_1982 decimal(15,7),
fuel_perc_1983 decimal(15,7),
fuel_perc_1984 decimal(15,7),
fuel_perc_1985 decimal(15,7),
fuel_perc_1986 decimal(15,7),
fuel_perc_1987 decimal(15,7),
fuel_perc_1988 decimal(15,7),
fuel_perc_1989 decimal(15,7),
fuel_perc_1990 decimal(15,7),
fuel_perc_1991 decimal(15,7),
fuel_perc_1992 decimal(15,7),
fuel_perc_1993 decimal(15,7),
fuel_perc_1994 decimal(15,7),
fuel_perc_1995 decimal(15,7),
fuel_perc_1996 decimal(15,7),
fuel_perc_1997 decimal(15,7),
fuel_perc_1998 decimal(15,7),
fuel_perc_1999 decimal(15,7),
fuel_perc_2000 decimal(15,7),
fuel_perc_2001 decimal(15,7),
fuel_perc_2002 decimal(15,7),
fuel_perc_2003 decimal(15,7),
fuel_perc_2004 decimal(15,7),
fuel_perc_2005 decimal(15,7),
fuel_perc_2006 decimal(15,7),
fuel_perc_2007 decimal(15,7),
fuel_perc_2008 decimal(15,7),
fuel_perc_2009 decimal(15,7),
fuel_perc_2010 decimal(15,7),
fuel_perc_2011 decimal(15,7),
fuel_perc_2012 decimal(15,7),
fuel_perc_2013 decimal(15,7),
fuel_perc_2014 decimal(15,7),
fuel_perc_2015 decimal(15,7),
fuel_perc_2016 decimal(15,7),
fuel_perc_2017 decimal(15,7),
fuel_perc_2018 decimal(15,7),
fuel_perc_2019 decimal(15,7),
fuel_perc_2020 decimal(15,7)
);

load data infile 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Fossil_Fuel_Energy_Cons_Percent_Total\\API_EG.USE.COMM.FO.ZS_DS2_en_csv_v2_2593136.csv'
into table fossil_fuel_energy_perc
fields terminated by ',' 
enclosed by '"'
lines terminated by '\r\n'
ignore 5 lines
(country_name, country_code, indicator_name, indicator_code,
@vfuel_perc_1960, @vfuel_perc_1961, @vfuel_perc_1962, @vfuel_perc_1963, @vfuel_perc_1964, @vfuel_perc_1965, @vfuel_perc_1966, @vfuel_perc_1967, @vfuel_perc_1968, @vcfuel_perc_1969, 
@vfuel_perc_1970, @vfuel_perc_1971, @vfuel_perc_1972, @vfuel_perc_1973, @vfuel_perc_1974, @vfuel_perc_1975, @vfuel_perc_1976, @vfuel_perc_1977, @vfuel_perc_1978, @vfuel_perc_1979,
@vfuel_perc_1980, @vfuel_perc_1981, @vfuel_perc_1982, @vfuel_perc_1983, @vfuel_perc_1984, @vfuel_perc_1985, @vfuel_perc_1986, @vfuel_perc_1987, @vfuel_perc_1988, @vfuel_perc_1989,
@vfuel_perc_1990, @vfuel_perc_1991, @vfuel_perc_1992, @vfuel_perc_1993, @vfuel_perc_1994, @vfuel_perc_1995, @vfuel_perc_1996, @vfuel_perc_1997, @vfuel_perc_1998, @vfuel_perc_1999, 
@vfuel_perc_2000, @vfuel_perc_2001, @vfuel_perc_2002, @vfuel_perc_2003, @vfuel_perc_2004, @vfuel_perc_2005, @vfuel_perc_2006, @vfuel_perc_2007, @vfuel_perc_2008, @vfuel_perc_2009, 
@vfuel_perc_2010, @vfuel_perc_2011, @vfuel_perc_2012, @vfuel_perc_2013, @vfuel_perc_2014, @vfuel_perc_2015, @vfuel_perc_2016, @vfuel_perc_2017, @vfuel_perc_2018, @vfuel_perc_2019, @vfuel_perc_2020)
set
fuel_perc_1960=nullif(@vfuel_perc_1960,''),fuel_perc_1961=nullif(@vfuel_perc_1961,''),fuel_perc_1962=nullif(@vfuel_perc_1962,''),fuel_perc_1963=nullif(@vfuel_perc_1963,''),fuel_perc_1964=nullif(@vfuel_perc_1964,''),
fuel_perc_1965=nullif(@vfuel_perc_1965,''),fuel_perc_1966=nullif(@vfuel_perc_1966,''),fuel_perc_1967=nullif(@vfuel_perc_1967,''),fuel_perc_1968=nullif(@vfuel_perc_1968,''),fuel_perc_1969=nullif(@vfuel_perc_1969,''),
fuel_perc_1970=nullif(@vfuel_perc_1970,''),fuel_perc_1971=nullif(@vfuel_perc_1971,''),fuel_perc_1972=nullif(@vfuel_perc_1972,''),fuel_perc_1973=nullif(@vfuel_perc_1973,''),fuel_perc_1974=nullif(@vfuel_perc_1974,''),
fuel_perc_1975=nullif(@vfuel_perc_1975,''),fuel_perc_1976=nullif(@vfuel_perc_1976,''),fuel_perc_1977=nullif(@vfuel_perc_1977,''),fuel_perc_1978=nullif(@vfuel_perc_1978,''),fuel_perc_1979=nullif(@vfuel_perc_1979,''),
fuel_perc_1980=nullif(@vfuel_perc_1980,''),fuel_perc_1981=nullif(@vfuel_perc_1981,''),fuel_perc_1982=nullif(@vfuel_perc_1982,''),fuel_perc_1983=nullif(@vfuel_perc_1983,''),fuel_perc_1984=nullif(@vfuel_perc_1984,''),
fuel_perc_1985=nullif(@vfuel_perc_1985,''),fuel_perc_1986=nullif(@vfuel_perc_1986,''),fuel_perc_1987=nullif(@vfuel_perc_1987,''),fuel_perc_1988=nullif(@vfuel_perc_1988,''),fuel_perc_1989=nullif(@vfuel_perc_1989,''),
fuel_perc_1990=nullif(@vfuel_perc_1990,''),fuel_perc_1991=nullif(@vfuel_perc_1991,''),fuel_perc_1992=nullif(@vfuel_perc_1992,''),fuel_perc_1993=nullif(@vfuel_perc_1993,''),fuel_perc_1994=nullif(@vfuel_perc_1994,''),
fuel_perc_1995=nullif(@vfuel_perc_1995,''),fuel_perc_1996=nullif(@vfuel_perc_1996,''),fuel_perc_1997=nullif(@vfuel_perc_1997,''),fuel_perc_1998=nullif(@vfuel_perc_1998,''),fuel_perc_1999=nullif(@vfuel_perc_1999,''),
fuel_perc_2000=nullif(@vfuel_perc_2000,''),fuel_perc_2001=nullif(@vfuel_perc_2001,''),fuel_perc_2002=nullif(@vfuel_perc_2002,''),fuel_perc_2003=nullif(@vfuel_perc_2003,''),fuel_perc_2004=nullif(@vfuel_perc_2004,''),
fuel_perc_2005=nullif(@vfuel_perc_2005,''),fuel_perc_2006=nullif(@vfuel_perc_2006,''),fuel_perc_2007=nullif(@vfuel_perc_2007,''),fuel_perc_2008=nullif(@vfuel_perc_2008,''),fuel_perc_2009=nullif(@vfuel_perc_2009,''),
fuel_perc_2010=nullif(@vfuel_perc_2010,''),fuel_perc_2011=nullif(@vfuel_perc_2011,''),fuel_perc_2012=nullif(@vfuel_perc_2012,''),fuel_perc_2013=nullif(@vfuel_perc_2013,''),fuel_perc_2014=nullif(@vfuel_perc_2014,''),
fuel_perc_2015=nullif(@vfuel_perc_2015,''),fuel_perc_2016=nullif(@vfuel_perc_2016,''),fuel_perc_2017=nullif(@vfuel_perc_2017,''),fuel_perc_2018=nullif(@vfuel_perc_2018,''),fuel_perc_2019=nullif(@vfuel_perc_2019,''),
fuel_perc_2020=nullif(@vfuel_perc_2020,'')
;

select * from fossil_fuel_energy_perc;
