create table alter_nuclear_energy_perc(
country_name varchar(60) not null unique,
country_code text,
indicator_name text,
indicator_code text,
nuclear_perc_1960 decimal(15,7),
nuclear_perc_1961 decimal(15,7),
nuclear_perc_1962 decimal(15,7),
nuclear_perc_1963 decimal(15,7),
nuclear_perc_1964 decimal(15,7),
nuclear_perc_1965 decimal(15,7),
nuclear_perc_1966 decimal(15,7),
nuclear_perc_1967 decimal(15,2),
nuclear_perc_1968 decimal(15,7),
nuclear_perc_1969 decimal(15,7),
nuclear_perc_1970 decimal(15,7),
nuclear_perc_1971 decimal(15,7),
nuclear_perc_1972 decimal(15,7),
nuclear_perc_1973 decimal(15,7),
nuclear_perc_1974 decimal(15,7),
nuclear_perc_1975 decimal(15,7),
nuclear_perc_1976 decimal(15,7),
nuclear_perc_1977 decimal(15,7),
nuclear_perc_1978 decimal(15,7),
nuclear_perc_1979 decimal(15,7),
nuclear_perc_1980 decimal(15,7),
nuclear_perc_1981 decimal(15,7),
nuclear_perc_1982 decimal(15,7),
nuclear_perc_1983 decimal(15,7),
nuclear_perc_1984 decimal(15,7),
nuclear_perc_1985 decimal(15,7),
nuclear_perc_1986 decimal(15,7),
nuclear_perc_1987 decimal(15,7),
nuclear_perc_1988 decimal(15,7),
nuclear_perc_1989 decimal(15,7),
nuclear_perc_1990 decimal(15,7),
nuclear_perc_1991 decimal(15,7),
nuclear_perc_1992 decimal(15,7),
nuclear_perc_1993 decimal(15,7),
nuclear_perc_1994 decimal(15,7),
nuclear_perc_1995 decimal(15,7),
nuclear_perc_1996 decimal(15,7),
nuclear_perc_1997 decimal(15,7),
nuclear_perc_1998 decimal(15,7),
nuclear_perc_1999 decimal(15,7),
nuclear_perc_2000 decimal(15,7),
nuclear_perc_2001 decimal(15,7),
nuclear_perc_2002 decimal(15,7),
nuclear_perc_2003 decimal(15,7),
nuclear_perc_2004 decimal(15,7),
nuclear_perc_2005 decimal(15,7),
nuclear_perc_2006 decimal(15,7),
nuclear_perc_2007 decimal(15,7),
nuclear_perc_2008 decimal(15,7),
nuclear_perc_2009 decimal(15,7),
nuclear_perc_2010 decimal(15,7),
nuclear_perc_2011 decimal(15,7),
nuclear_perc_2012 decimal(15,7),
nuclear_perc_2013 decimal(15,7),
nuclear_perc_2014 decimal(15,7),
nuclear_perc_2015 decimal(15,7),
nuclear_perc_2016 decimal(15,7),
nuclear_perc_2017 decimal(15,7),
nuclear_perc_2018 decimal(15,7),
nuclear_perc_2019 decimal(15,7),
nuclear_perc_2020 decimal(15,7)
);

describe alter_nuclear_energy_perc;

load data infile 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Alternative_Nuclear_Percent_Energy\\API_EG.USE.COMM.CL.ZS_DS2_en_csv_v2_2601422.csv'
into table alter_nuclear_energy_perc
fields terminated by ',' 
enclosed by '"'
lines terminated by '\r\n'
ignore 5 lines
(country_name, country_code, indicator_name, indicator_code,
@vnuclear_perc_1960, @vnuclear_perc_1961, @vnuclear_perc_1962, @vnuclear_perc_1963, @vnuclear_perc_1964, @vnuclear_perc_1965, @vnuclear_perc_1966, @vnuclear_perc_1967, @vnuclear_perc_1968, @vnuclear_perc_1969, 
@vnuclear_perc_1970, @vnuclear_perc_1971, @vnuclear_perc_1972, @vnuclear_perc_1973, @vnuclear_perc_1974, @vnuclear_perc_1975, @vnuclear_perc_1976, @vnuclear_perc_1977, @vnuclear_perc_1978, @vnuclear_perc_1979,
@vnuclear_perc_1980, @vnuclear_perc_1981, @vnuclear_perc_1982, @vnuclear_perc_1983, @vnuclear_perc_1984, @vnuclear_perc_1985, @vnuclear_perc_1986, @vnuclear_perc_1987, @vnuclear_perc_1988, @vnuclear_perc_1989,
@vnuclear_perc_1990, @vnuclear_perc_1991, @vnuclear_perc_1992, @vnuclear_perc_1993, @vnuclear_perc_1994, @vnuclear_perc_1995, @vnuclear_perc_1996, @vnuclear_perc_1997, @vnuclear_perc_1998, @vnuclear_perc_1999, 
@vnuclear_perc_2000, @vnuclear_perc_2001, @vnuclear_perc_2002, @vnuclear_perc_2003, @vnuclear_perc_2004, @vnuclear_perc_2005, @vnuclear_perc_2006, @vnuclear_perc_2007, @vnuclear_perc_2008, @vnuclear_perc_2009, 
@vnuclear_perc_2010, @vnuclear_perc_2011, @vnuclear_perc_2012, @vnuclear_perc_2013, @vnuclear_perc_2014, @vnuclear_perc_2015, @vnuclear_perc_2016, @vnuclear_perc_2017, @vnuclear_perc_2018, @nuclear_perc_2019, @vnuclear_perc_2020)
set
nuclear_perc_1960=nullif(@vnuclear_perc_1960,''),nuclear_perc_1961=nullif(@vnuclear_perc_1961,''),nuclear_perc_1962=nullif(@vnuclear_perc_1962,''),nuclear_perc_1963=nullif(@vnuclear_perc_1963,''),nuclear_perc_1964=nullif(@vnuclear_perc_1964,''),
nuclear_perc_1965=nullif(@vnuclear_perc_1965,''),nuclear_perc_1966=nullif(@vnuclear_perc_1966,''),nuclear_perc_1967=nullif(@vnuclear_perc_1967,''),nuclear_perc_1968=nullif(@vnuclear_perc_1968,''),nuclear_perc_1969=nullif(@vnuclear_perc_1969,''),
nuclear_perc_1970=nullif(@vnuclear_perc_1970,''),nuclear_perc_1971=nullif(@vnuclear_perc_1971,''),nuclear_perc_1972=nullif(@vnuclear_perc_1972,''),nuclear_perc_1973=nullif(@vnuclear_perc_1973,''),nuclear_perc_1974=nullif(@vnuclear_perc_1974,''),
nuclear_perc_1975=nullif(@vnuclear_perc_1975,''),nuclear_perc_1976=nullif(@vnuclear_perc_1976,''),nuclear_perc_1977=nullif(@vnuclear_perc_1977,''),nuclear_perc_1978=nullif(@vnuclear_perc_1978,''),nuclear_perc_1979=nullif(@vnuclear_perc_1979,''),
nuclear_perc_1980=nullif(@vnuclear_perc_1980,''),nuclear_perc_1981=nullif(@vnuclear_perc_1981,''),nuclear_perc_1982=nullif(@vnuclear_perc_1982,''),nuclear_perc_1983=nullif(@vnuclear_perc_1983,''),nuclear_perc_1984=nullif(@vnuclear_perc_1984,''),
nuclear_perc_1985=nullif(@vnuclear_perc_1985,''),nuclear_perc_1986=nullif(@vnuclear_perc_1986,''),nuclear_perc_1987=nullif(@vnuclear_perc_1987,''),nuclear_perc_1988=nullif(@vnuclear_perc_1988,''),nuclear_perc_1989=nullif(@vnuclear_perc_1989,''),
nuclear_perc_1990=nullif(@vnuclear_perc_1990,''),nuclear_perc_1991=nullif(@vnuclear_perc_1991,''),nuclear_perc_1992=nullif(@vnuclear_perc_1992,''),nuclear_perc_1993=nullif(@vnuclear_perc_1993,''),nuclear_perc_1994=nullif(@vnuclear_perc_1994,''),
nuclear_perc_1995=nullif(@vnuclear_perc_1995,''),nuclear_perc_1996=nullif(@vnuclear_perc_1996,''),nuclear_perc_1997=nullif(@vnuclear_perc_1997,''),nuclear_perc_1998=nullif(@vnuclear_perc_1998,''),nuclear_perc_1999=nullif(@vnuclear_perc_1999,''),
nuclear_perc_2000=nullif(@vnuclear_perc_2000,''),nuclear_perc_2001=nullif(@vnuclear_perc_2001,''),nuclear_perc_2002=nullif(@vnuclear_perc_2002,''),nuclear_perc_2003=nullif(@vnuclear_perc_2003,''),nuclear_perc_2004=nullif(@vnuclear_perc_2004,''),
nuclear_perc_2005=nullif(@vnuclear_perc_2005,''),nuclear_perc_2006=nullif(@vnuclear_perc_2006,''),nuclear_perc_2007=nullif(@vnuclear_perc_2007,''),nuclear_perc_2008=nullif(@vnuclear_perc_2008,''),nuclear_perc_2009=nullif(@vnuclear_perc_2009,''),
nuclear_perc_2010=nullif(@vnuclear_perc_2010,''),nuclear_perc_2011=nullif(@vnuclear_perc_2011,''),nuclear_perc_2012=nullif(@vnuclear_perc_2012,''),nuclear_perc_2013=nullif(@vnuclear_perc_2013,''),nuclear_perc_2014=nullif(@vnuclear_perc_2014,''),
nuclear_perc_2015=nullif(@vnuclear_perc_2015,''),nuclear_perc_2016=nullif(@vnuclear_perc_2016,''),nuclear_perc_2017=nullif(@vnuclear_perc_2017,''),nuclear_perc_2018=nullif(@vnuclear_perc_2018,''),nuclear_perc_2019=nullif(@vnuclear_perc_2019,''),
nuclear_perc_2020=nullif(@vnuclear_perc_2020,'')
;

select * from alter_nuclear_energy_perc;
